<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tower0">
    <link name="link">
      <collision name="collision">
        <geometry>
	  <box>
	    <size>0.040 0.040 0.040</size>
	  </box>
          <!--mesh>
            <uri>model://tower0/meshes/tower0.dae</uri>
          </mesh-->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	  <box>
	    <size>0.040 0.040 0.040</size>
	  </box>
          <!--mesh>
            <uri>model://tower0/meshes/tower0.dae</uri>
          </mesh-->
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
